.text-muted{
  font-size: 14px;
  color: #999999;
}
.no-margin{
  margin: 0;
}
.no-padding{
  padding: 0 0 0 0;
}
.item-sharp{
  padding: 10px 4px 4px 4px;
}
.scroll{
  padding-bottom: 50px;
}
.col-plan{
  float: left;
}
.col-plan-left{
  text-align: right;
  padding: 10px 10px 10px 0;
  width: 80px;
}
.col-plan-line{
  width: 8px;
  height: 80px;
}
.col-plan-right{
  padding: 10px 10px 10px 10px;
}
.plan-info-title{
  font-size: 20px;
  margin-bottom: 15px;
  margin-top: 5px;
}
.plan-left {
  text-align: right;
  padding: 10px 10px 10px 0;
}
.plan-date {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 4px;
  font-weight: 500;
}
.plan-duration {
  font-size: 11px;
  opacity: 0.5;
}

.plan-info {
  opacity: 0.7;
  font-size: 12px;
  line-height: 1.4;
  font-weight: bold;
}
