<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- Local storage -->
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <!-- ngMap -->
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="lib/angular-touch/angular-touch.js"></script>

    <!-- Cordova -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/stops.js"></script>
    <script src="js/controllers/stop.js"></script>
    <script src="js/controllers/device.js"></script>
    <script src="js/controllers/settings.js"></script>
    <script src="js/controllers/map.js"></script>

    <!-- Services -->
    <script src="js/services/stopService.js"></script>
    <script src="js/services/deviceService.js"></script>
    <script src="js/services/settingsService.js"></script>

  </head>
  <body ng-app="VarnaBus">

    <ion-nav-bar class="bar-positive text-center">
      <ion-nav-back-button class="button"></ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>

    <div class="tabs tabs-stripped tabs-positive tabs-icon-only">

      <a class="tab-item" ui-sref="home">
        <i class="icon ion-home"></i>
      </a>

      <a class="tab-item" ui-sref="stops">
        <i class="icon ion-flag"></i>
      </a>

      <a class="tab-item" ui-sref="map">
        <i class="icon ion-map"></i>
      </a>

      <a class="tab-item" ui-sref="settings">
        <i class="icon ion-ios7-gear"></i>
      </a>

    </div>

  </body>
</html>
