<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
<script src="scripts/app.js"></script>
<!-- build:js scripts/ng-map.min.js -->
<script src="../app/scripts/app.js"></script>
<script src="../app/scripts/directives/map_controller.js"></script>
<script src="../app/scripts/directives/map.js"></script>
<script src="../app/scripts/directives/marker.js"></script>
<script src="../app/scripts/directives/shape.js"></script>
<script src="../app/scripts/services/geo_coder.js"></script>
<script src="../app/scripts/services/navigator_geolocation.js"></script>
<script src="../app/scripts/services/attr2_options.js"></script>
<!-- endbuild -->
<script>
function MyCtrl($scope) {
  $scope.lat = 40.74, $scope.lng = -74.18;
};
</script>
</head>

<body>
    <div ng-controller="MyCtrl">
      <map zoom="11" center="[{{lat}}, {{lng}}]" style="width:600px; height:400px">
        <marker position="[{{lat}}, {{lng}}]" title="{{lat}}, {{lng}}"></marker>
      </map>
      <br/>Latigude : <input type="number" ng-model="lat" />
      <br/>Longitude : <input type="number" ng-model="lng" />
    </div>
</body>
</html>
